{
  "manifest_version": 3,
  "name": "Telegram Instant Saver",
  "version": "1.1.0",
  "description": "Save screenshots, images, and quotes to Telegram in one click",
  "icons": {
    "16": "icons/icon-clip1-16.png",
    "48": "icons/icon-clip1-48.png",
    "128": "icons/icon-clip1-128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon-clip1-16.png",
      "48": "icons/icon-clip1-48.png"
    },
    "default_title": "Save to Telegram"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options/options.html",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://api.telegram.org/*",
    "https://api.notion.com/*",
    "https://api.anthropic.com/*",
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "MartianMono-Regular.ttf",
        "icons/*.png",
        "viewer/index.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
